[/Script/ShooterGame.ShooterGameMode]
BabyImprintingStatScaleMultiplier=3.000000
BabyCuddleIntervalMultiplier=0.050000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
PerLevelStatsMultiplier_DinoTamed[0]=0.300000
PerLevelStatsMultiplier_DinoTamed[1]=2.000000
PerLevelStatsMultiplier_DinoTamed[2]=1.000000
PerLevelStatsMultiplier_DinoTamed[3]=1.000000
PerLevelStatsMultiplier_DinoTamed[4]=1.000000
PerLevelStatsMultiplier_DinoTamed[5]=1.000000
PerLevelStatsMultiplier_DinoTamed[6]=1.000000
PerLevelStatsMultiplier_DinoTamed[7]=3.000000
PerLevelStatsMultiplier_DinoTamed[8]=0.200000
PerLevelStatsMultiplier_DinoTamed[9]=1.000000
PerLevelStatsMultiplier_DinoTamed[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.300000
PerLevelStatsMultiplier_DinoTamed_Add[1]=2.000000
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[7]=3.000000
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.300000
PerLevelStatsMultiplier_DinoTamed_Add[9]=2.000000
PerLevelStatsMultiplier_DinoTamed_Add[10]=2.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.500000
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=3.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.500000
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=2.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=2.000000
PerLevelStatsMultiplier_DinoWild[0]=1.000000
PerLevelStatsMultiplier_DinoWild[1]=1.000000
PerLevelStatsMultiplier_DinoWild[2]=1.000000
PerLevelStatsMultiplier_DinoWild[3]=1.000000
PerLevelStatsMultiplier_DinoWild[4]=1.000000
PerLevelStatsMultiplier_DinoWild[5]=1.000000
PerLevelStatsMultiplier_DinoWild[6]=1.000000
PerLevelStatsMultiplier_DinoWild[7]=1.000000
PerLevelStatsMultiplier_DinoWild[8]=1.000000
PerLevelStatsMultiplier_DinoWild[9]=1.000000
PerLevelStatsMultiplier_DinoWild[10]=1.000000
PerLevelStatsMultiplier_Player[0]=3.000000
PerLevelStatsMultiplier_Player[1]=3.000000
PerLevelStatsMultiplier_Player[2]=3.000000
PerLevelStatsMultiplier_Player[3]=3.000000
PerLevelStatsMultiplier_Player[4]=3.000000
PerLevelStatsMultiplier_Player[5]=3.000000
PerLevelStatsMultiplier_Player[6]=3.000000
PerLevelStatsMultiplier_Player[7]=3.000000
PerLevelStatsMultiplier_Player[8]=3.000000
PerLevelStatsMultiplier_Player[9]=3.000000
PerLevelStatsMultiplier_Player[10]=3.000000
GlobalSpoilingTimeMultiplier=0.000000
GlobalItemDecompositionTimeMultiplier=0.000000
GlobalCorpseDecompositionTimeMultiplier=0.000000
PvPZoneStructureDamageMultiplier=1.000000
StructureDamageRepairCooldown=180.000000
IncreasePvPRespawnIntervalCheckPeriod=300.000000
IncreasePvPRespawnIntervalMultiplier=2.000000
IncreasePvPRespawnIntervalBaseAmount=59.999001
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=0.200000
CropGrowthSpeedMultiplier=0.500000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
CropDecaySpeedMultiplier=3.000000
MatingIntervalMultiplier=0.050000
EggHatchSpeedMultiplier=6.000000
BabyMatureSpeedMultiplier=20.000000
BabyFoodConsumptionSpeedMultiplier=1.000000
DinoTurretDamageMultiplier=1.000000
DinoHarvestingDamageMultiplier=3.200000
PlayerHarvestingDamageMultiplier=1.000000
CustomRecipeEffectivenessMultiplier=2.000000
CustomRecipeSkillMultiplier=5.000000
AutoPvEStartTimeSeconds=0.000000
AutoPvEStopTimeSeconds=0.000000
KillXPMultiplier=3.000000
HarvestXPMultiplier=2.000000
CraftXPMultiplier=2.000000
GenericXPMultiplier=2.000000
SpecialXPMultiplier=2.000000
FuelConsumptionIntervalMultiplier=1.160000
bIncreasePvPRespawnInterval=True
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=True
bFlyerPlatformAllowUnalignedDinoBasing=True
bDisableLootCrates=False
bAllowCustomRecipes=True
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
MaxDifficulty=False
bUseSingleplayerSettings=True
bUseCorpseLocator=True
bShowCreativeMode=False
bDisableStructurePlacementCollision=True
bAllowPlatformSaddleMultiFloors=True
bAllowUnlimitedRespecs=True
bDisableDinoRiding=False
bDisableDinoTaming=False
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
SupplyCrateLootQualityMultiplier=3.000000
FishingLootQualityMultiplier=2.000000
CraftingSkillBonusMultiplier=2.000000
bAllowFlyerSpeedLeveling=True


