[/Script/Engine.InputSettings]
ActionMappings=(ActionName="AccessInventory",Key=F,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="AltFire",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="AltFire",Key=LeftControl,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadBackButton",Key=Gamepad_Special_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadUp",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonBottom",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonLeft",Key=Gamepad_FaceButton_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonRight",Key=Gamepad_FaceButton_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonTop",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadLeftShoulder",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadRightShoulder",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="BrakeDino",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallAggressive",Key=Equals,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallAttackTarget",Key=Period,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollow",Key=J,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollowDistanceCycleOne",Key=NumPadZero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollowOne",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallLandOne",Key=None,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallMoveTo",Key=Comma,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallNeutral",Key=Hyphen,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallPassive",Key=Semicolon,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallSetAggressive",Key=Subtract,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallStay",Key=U,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallStayOne",Key=Y,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CharacterActionWheel",Key=Apostrophe,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CraftAll",Key=A,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Crouch",Key=C,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CrouchProneToggle",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Drag",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="DropItem",Key=O,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EditDoFSettings",Key=Delete,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EmoteKey1",Key=LeftBracket,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EmoteKey2",Key=RightBracket,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ForceCraftButton",Key=LeftAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadLeftFire",Key=Gamepad_LeftTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadRightFire",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadRightThumbstick",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GiveDefaultWeapon",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GroupAddOrRemoveTame",Key=Z,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Escape,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Gamepad_Special_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Global_Menu,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Global_Pause,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LevelView",Key=Home,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos0",Key=F1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos1",Key=F2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos10",Key=F11,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos11",Key=F12,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos12",Key=F1,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos2",Key=F3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos3",Key=F4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos4",Key=F5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos5",Key=F6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos6",Key=F7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos7",Key=F8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos8",Key=F9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos9",Key=F10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OpenMapMarkers",Key=P,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCam",Key=LeftAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCam",Key=RightAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCamToggle",Key=K,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Poop",Key=Add,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Prone",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="PushToTalk",Key=B,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="PushToWhisper",Key=B,bShift=False,bCtrl=False,bAlt=True,bCmd=False)
ActionMappings=(ActionName="PushToYell",Key=B,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Reload",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCancelOrder",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCenterOnPlayer",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCenterOnSelection",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadUp",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceBottom",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceLeft",Key=Gamepad_FaceButton_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceRight",Key=Gamepad_FaceButton_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceTop",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftShoulder",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftStick",Key=Gamepad_LeftThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftTrigger",Key=Gamepad_LeftTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightShoulder",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightStick",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightTrigger",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsIssueOrder",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsSelectUnit",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Run",Key=LeftShift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RunToggle",Key=Gamepad_LeftThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RunToggle",Key=RightShift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos0",Key=F1,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos1",Key=F2,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos10",Key=F11,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos11",Key=F12,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos2",Key=F3,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos3",Key=F4,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos4",Key=F5,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos5",Key=F6,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos6",Key=F7,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos7",Key=F8,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos8",Key=F9,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos9",Key=F10,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ScrollChatDown",Key=PageDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ScrollChatUp",Key=PageUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup1",Key=NumPadOne,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup10",Key=NumPadZero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup2",Key=NumPadTwo,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup3",Key=NumPadThree,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup4",Key=NumPadFour,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup5",Key=NumPadFive,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup6",Key=NumPadSix,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup7",Key=NumPadSeven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup8",Key=NumPadEight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup9",Key=NumPadNine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowAllianceChat",Key=Home,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowAllPlayersListToFollow",Key=N,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowBattleGameModeHUD",Key=K,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowExtendedInfo",Key=H,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowGlobalChat",Key=Enter,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowLocalChat",Key=Insert,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowMyCraftables",Key=V,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowMyInventory",Key=Tab,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowTribeChat",Key=Slash,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowTribeManager",Key=L,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorDecreaseBaseSpeed",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorDecreaseBaseSpeedGamePad",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorIncreaseBaseSpeed",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorIncreaseBaseSpeedGamePad",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorNextPlayer",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorPreviousPlayer",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=MiddleMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=None,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure0",Key=F1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure1",Key=F2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure10",Key=F1,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure11",Key=F2,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure12",Key=F3,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure13",Key=F4,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure14",Key=F5,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure15",Key=F6,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure16",Key=F7,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure17",Key=F8,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure18",Key=F9,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure19",Key=F10,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure2",Key=F3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure21",Key=NumPadOne,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure22",Key=NumPadTwo,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure23",Key=NumPadThree,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure24",Key=NumPadFour,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure25",Key=NumPadFive,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure26",Key=NumPadSix,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure27",Key=NumPadSeven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure28",Key=NumPadEight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure29",Key=NumPadNine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure3",Key=F4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure4",Key=F5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure5",Key=F6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure6",Key=F7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure7",Key=F8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure8",Key=F9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure9",Key=F10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Targeting",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleAutoChat",Key=Backslash,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleDinoNameTags",Key=End,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleHUDHidden",Key=BackSpace,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleMap",Key=M,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleRtsMode",Key=MiddleMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleShowAllPlayersWhenSpectating",Key=M,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleShowAllPlayersWhenSpectatingLocal",Key=P,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleTooltip",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="TransferItem",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Use",Key=E,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem1",Key=One,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem10",Key=Zero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem2",Key=Two,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem3",Key=Three,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem4",Key=Four,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem5",Key=Five,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem6",Key=Six,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem7",Key=Seven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem8",Key=Eight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem9",Key=Nine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="WeaponAccessory",Key=N,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ZoomIn",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ZoomOut",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ConsoleKeys=Multiply

[/Script/Engine.PlayerInput]
DebugExecBindings=(Key=Pause,Command="Pause",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F11,Command="LevelEditor.ToggleImmersive",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F11,Command="MainFrame.ToggleFullscreen",Control=False,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=B,Command="ToggleSpeaking true | OnRelease ToggleSpeaking false",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=F12,Command="shot showui",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Period,Command="RECOMPILESHADERS CHANGED",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Comma,Command="PROFILEGPU",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Escape,Command="CloseEditorViewport",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Escape,Command="ToggleArkMenu",Control=False,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Enter,Command="TOGGLE_FULLSCREEN",Control=False,Shift=False,Alt=True,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Tab,Command="FocusNextPIEWindow",Control=True,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=Tab,Command="FocusLastPIEWindow",Control=True,Shift=True,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)


