[/Script/Engine.InputSettings]
bEnableMouseSmoothing=true
bEnableFOVScaling=true
FOVScale=0.01111
DoubleClickTime=0.2f
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
bAlwaysShowTouchInterface=false
bShowConsoleOnFourFingerTap=true
ConsoleKeys=Tab
bRequireCtrlToNavigateAutoComplete=False
AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
ActionMappings=(ActionName="AltFire",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="AltFire",Key=LeftControl,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Crouch",Key=C,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CrouchProneToggle",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Drag",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadLeftFire",Key=Gamepad_LeftTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadRightFire",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GiveDefaultWeapon",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Escape,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Gamepad_Special_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Global_Menu,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="InGameMenu",Key=Global_Pause,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCam",Key=LeftAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCam",Key=RightAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Prone",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="PushToTalk",Key=B,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="PushToYell",Key=B,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="PushToWhisper",Key=B,bShift=False,bCtrl=False,bAlt=True,bCmd=False)
ActionMappings=(ActionName="Reload",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Run",Key=LeftShift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RunToggle",Key=Gamepad_LeftThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ScrollChatDown",Key=PageDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ScrollChatUp",Key=PageUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowExtendedInfo",Key=H,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowGlobalChat",Key=Enter,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowMyInventory",Key=I,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowTribeChat",Key=Slash,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowAllianceChat",Key=Home,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowLocalChat",Key=Insert,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowTribeManager",Key=L,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure0",Key=F1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure1",Key=F2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure10",Key=F1,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure11",Key=F2,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure12",Key=F3,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure13",Key=F4,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure14",Key=F5,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure15",Key=F6,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure16",Key=F7,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure17",Key=F8,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure18",Key=F9,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure19",Key=F10,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure2",Key=F3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure21",Key=NumPadOne,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure22",Key=NumPadTwo,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure23",Key=NumPadThree,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure24",Key=NumPadFour,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure25",Key=NumPadFive,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure26",Key=NumPadSix,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure27",Key=NumPadSeven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure28",Key=NumPadEight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure3",Key=F4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure4",Key=F5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure5",Key=F6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure6",Key=F7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure7",Key=F8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure8",Key=F9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure9",Key=F10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Targeting",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleAutoChat",Key=Backslash,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleMap",Key=M,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Use",Key=E,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem1",Key=One,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem10",Key=Zero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem2",Key=Two,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem3",Key=Three,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem4",Key=Four,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem5",Key=Five,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem6",Key=Six,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem7",Key=Seven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem8",Key=Eight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="UseItem9",Key=Nine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup1",Key=NumPadOne,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup10",Key=NumPadZero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup2",Key=NumPadTwo,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup3",Key=NumPadThree,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup4",Key=NumPadFour,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup5",Key=NumPadFive,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup6",Key=NumPadSix,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup7",Key=NumPadSeven,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup8",Key=NumPadEight,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SelectOrderGroup9",Key=NumPadNine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ZoomIn",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ZoomOut",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OrbitCamToggle",Key=K,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowMyCraftables",Key=V,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Poop",Key=Add,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GroupAddOrRemoveTame",Key=Z,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollow",Key=J,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallStay",Key=U,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="Structure29",Key=NumPadNine,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="AccessInventory",Key=F,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleHUDHidden",Key=BackSpace,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="WeaponAccessory",Key=N,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowAllPlayersListToFollow",Key=N,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleShowAllPlayersWhenSpectating",Key=M,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleShowAllPlayersWhenSpectatingLocal",Key=P,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ShowBattleGameModeHUD",Key=K,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollowOne",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallStayOne",Key=Y,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="OpenMapMarkers",Key=P,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ForceCraftButton",Key=LeftAlt,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="DropItem",Key=O,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallAggressive",Key=Equals,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallSetAggressive",Key=Subtract,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallNeutral",Key=Hyphen,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RunToggle",Key=RightShift,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallPassive",Key=Semicolon,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CharacterActionWheel",Key=Apostrophe,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EmoteKey1",Key=LeftBracket,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EmoteKey2",Key=RightBracket,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallAttackTarget",Key=Period,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallLandOne",Key=None,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos0",Key=F1,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos1",Key=F2,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos2",Key=F3,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos3",Key=F4,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos4",Key=F5,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos6",Key=F7,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos7",Key=F8,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos8",Key=F9,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos9",Key=F10,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos10",Key=F11,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos11",Key=F12,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SaveSpectatorPos5",Key=F6,bShift=True,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos0",Key=F1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos1",Key=F2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos2",Key=F3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos3",Key=F4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos4",Key=F5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos5",Key=F6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos6",Key=F7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos7",Key=F8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos8",Key=F9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos9",Key=F10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos10",Key=F11,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos11",Key=F12,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=MiddleMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorIncreaseBaseSpeed",Key=MouseScrollUp,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorDecreaseBaseSpeed",Key=MouseScrollDown,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorNextPlayer",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorPreviousPlayer",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LoadSpectatorPos12",Key=F1,bShift=False,bCtrl=True,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorIncreaseBaseSpeedGamePad",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorDecreaseBaseSpeedGamePad",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="SpectatorResetBaseSpeed",Key=None,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="GamepadRightThumbstick",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="TransferItem",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallFollowDistanceCycleOne",Key=NumPadZero,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="EditDoFSettings",Key=Delete,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="LevelView",Key=Home,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CallMoveTo",Key=Comma,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleDinoNameTags",Key=End,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleTooltip",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="CraftAll",Key=A,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadBackButton",Key=Gamepad_Special_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonRight",Key=Gamepad_FaceButton_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadLeftShoulder",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadRightShoulder",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonLeft",Key=Gamepad_FaceButton_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonTop",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadFaceButtonBottom",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadUp",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ArkGamepadDpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="BrakeDino",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="ToggleRtsMode",Key=MiddleMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCenterOnPlayer",Key=R,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCenterOnSelection",Key=Q,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsIssueOrder",Key=RightMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsCancelOrder",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsSelectUnit",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftShoulder",Key=Gamepad_LeftShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftTrigger",Key=Gamepad_LeftTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightShoulder",Key=Gamepad_RightShoulder,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightTrigger",Key=Gamepad_RightTrigger,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadUp",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadDpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceTop",Key=Gamepad_FaceButton_Top,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceBottom",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceLeft",Key=Gamepad_FaceButton_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadFaceRight",Key=Gamepad_FaceButton_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadLeftStick",Key=Gamepad_LeftThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
ActionMappings=(ActionName="RtsGamepadRightStick",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
AxisMappings=(AxisName="LookUp",Key=Down,Scale=1.000000)
AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=-1.000000)
AxisMappings=(AxisName="LookUp",Key=Up,Scale=-1.000000)
AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
AxisMappings=(AxisName="LowerDino",Key=P,Scale=1.000000)
AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.000000)
AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.000000)
AxisMappings=(AxisName="MoveUp",Key=C,Scale=-1.000000)
AxisMappings=(AxisName="MoveUp",Key=Gamepad_FaceButton_Bottom,Scale=1.000000)
AxisMappings=(AxisName="MoveUp",Key=Gamepad_LeftThumbstick,Scale=1.000000)
AxisMappings=(AxisName="MoveUp",Key=Gamepad_RightThumbstick,Scale=-1.000000)
AxisMappings=(AxisName="MoveUp",Key=SpaceBar,Scale=1.000000)
AxisMappings=(AxisName="Turn",Key=Left,Scale=-1.000000)
AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
AxisMappings=(AxisName="SpectatorTurn",Key=MouseX,Scale=1.000000)
AxisMappings=(AxisName="Turn",Key=Right,Scale=1.000000)
AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
ConsoleKey=None

[/Script/Engine.PlayerInput]
DebugExecBindings=(Key=Pause,Command="Pause")
DebugExecBindings=(Key=F11,Command="LevelEditor.ToggleImmersive")
DebugExecBindings=(Key=F11,Command="MainFrame.ToggleFullscreen",Shift=True)
DebugExecBindings=(Key=B,Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
DebugExecBindings=(Key=F12,Command="shot showui")
DebugExecBindings=(Key=Period,Command="RECOMPILESHADERS CHANGED",Control=True,Shift=True)
DebugExecBindings=(Key=Comma,Command="PROFILEGPU",Control=True,Shift=True)
DebugExecBindings=(Key=Escape,Command="CloseEditorViewport")
DebugExecBindings=(Key=Escape,Command="ToggleArkMenu", Shift=True)
DebugExecBindings=(Key=Enter,Command="TOGGLE_FULLSCREEN",Alt=True)
DebugExecBindings=(Key=Tab,Command="FocusNextPIEWindow",Control=True)
DebugExecBindings=(Key=Tab,Command="FocusLastPIEWindow",Control=True,Shift=True)

[/Script/Engine.Console]
HistoryBot=-1

[/Script/EngineSettings.ConsoleSettings]
MaxScrollbackSize=1024
AutoCompleteMapPaths=Content/Maps
ManualAutoCompleteList=(Command="Exit",Desc="Exit (Exits the game)")
ManualAutoCompleteList=(Command="DebugCreatePlayer 1",Desc=)
ManualAutoCompleteList=(Command="StartFPSChart",Desc="StartFPSChart (after that use EndFPSChart)")
ManualAutoCompleteList=(Command="StopFPSChart",Desc="StopFPSChart (after that look for the output in Saved/Profiling/FPSChartStats)")
ManualAutoCompleteList=(Command="FreezeAt",Desc="Locks the player view and rendering time.")
ManualAutoCompleteList=(Command="Open",Desc="Open <MapName> (Opens the specified map, doesn't pass previously set options)")
ManualAutoCompleteList=(Command="Travel",Desc="Travel <MapName> (Travels to the specified map, passes along previously set options)")
ManualAutoCompleteList=(Command="ServerTravel",Desc="ServerTravel <MapName> (Travels to the specified map and brings clients along, passes along previously set options)")
ManualAutoCompleteList=(Command="DisplayAll",Desc="DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllLocation",Desc="DisplayAllLocation <ClassName> (Display location for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllRotation",Desc="DisplayAllRotation <ClassName> (Display rotation for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayClear",Desc="DisplayClear (Clears previous DisplayAll entries)")
ManualAutoCompleteList=(Command="FlushPersistentDebugLines",Desc="FlushPersistentDebugLines (Clears persistent debug line cache)")
ManualAutoCompleteList=(Command="GetAll ",Desc="GetAll <ClassName> <PropertyName> <Name=ObjectInstanceName> <OUTER=ObjectInstanceName> <SHOWDEFAULTS> <SHOWPENDINGKILLS> <DETAILED> (Log property values of all instances of classname)")
ManualAutoCompleteList=(Command="GetAllState",Desc="GetAllState <ClassName> (Log state names for all instances of classname)")
ManualAutoCompleteList=(Command="Obj List ",Desc="Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>")
ManualAutoCompleteList=(Command="Obj ListContentRefs",Desc="Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>")
ManualAutoCompleteList=(Command="Obj Classes",Desc="Obj Classes (Shows all classes)")
ManualAutoCompleteList=(Command="Obj Refs",Desc="Name=<ObjectName> Class=<OptionalObjectClass> Lists referencers of the specified object")
ManualAutoCompleteList=(Command="EditActor",Desc="EditActor <Class=ClassName> or <Name=ObjectName> or TRACE")
ManualAutoCompleteList=(Command="EditDefault",Desc="EditDefault <Class=ClassName>")
ManualAutoCompleteList=(Command="EditObject",Desc="EditObject <Class=ClassName> or <Name=ObjectName> or <ObjectName>")
ManualAutoCompleteList=(Command="ReloadCfg ",Desc="ReloadCfg <Class/ObjectName> (Reloads config variables for the specified object/class)")
ManualAutoCompleteList=(Command="ReloadLoc ",Desc="ReloadLoc <Class/ObjectName> (Reloads localized variables for the specified object/class)")
ManualAutoCompleteList=(Command="Set ",Desc="Set <ClassName> <PropertyName> <Value> (Sets property to value on objectname)")
ManualAutoCompleteList=(Command="SetNoPEC",Desc="SetNoPEC <ClassName> <PropertyName> <Value> (Sets property to value on objectname without Pre/Post Edit Change notifications)")
ManualAutoCompleteList=(Command="Show BOUNDS",Desc="Show BOUNDS (Displays bounding boxes for all visible objects)")
ManualAutoCompleteList=(Command="Show BSP",Desc="Show BSP (Toggles BSP rendering)")
ManualAutoCompleteList=(Command="Show COLLISION",Desc="Show COLLISION (Toggles collision rendering)")
ManualAutoCompleteList=(Command="Show FOG",Desc="Show FOG (Toggles fog rendering)")
ManualAutoCompleteList=(Command="Show LEVELCOLORATION",Desc="Show LEVELCOLORATION (Toggles per-level coloration)")
ManualAutoCompleteList=(Command="Show NAVIGATION",Desc="Show NAVIGATION (Toggles navigation rendering)")
ManualAutoCompleteList=(Command="Show PostProcessing",Desc="Show PostProcessing (Toggles post process rendering)")
ManualAutoCompleteList=(Command="Show SKELETALMESHES",Desc="Show SKELETALMESHES (Toggles skeletal mesh rendering)")
ManualAutoCompleteList=(Command="Show TERRAIN",Desc="Show TERRAIN (Toggles terrain rendering)")
ManualAutoCompleteList=(Command="Show SPLINES",Desc="Show SPLINES (Toggles spline rendering)")
ManualAutoCompleteList=(Command="Stat FPS",Desc="Stat FPS (Shows FPS counter)")
ManualAutoCompleteList=(Command="Stat UNIT",Desc="Stat UNIT (Shows hardware unit framerate)")
ManualAutoCompleteList=(Command="Stat UnitGraph",Desc="Stat UnitGraph (Draws simple unit time graph)")
ManualAutoCompleteList=(Command="Stat DUMPHITCHES",Desc="Stat DumpHitches (executes dumpstats on hitches - see log)")
ManualAutoCompleteList=(Command="Stat D3D11RHI",Desc="Stat D3D11RHI (Shows Direct3D 11 stats)")
ManualAutoCompleteList=(Command="Stat LEVELS",Desc="Stat LEVELS (Displays level streaming info)")
ManualAutoCompleteList=(Command="Stat GAME",Desc="Stat GAME (Displays game performance stats)")
ManualAutoCompleteList=(Command="Stat MEMORY",Desc="Stat MEMORY (Displays memory stats)")
ManualAutoCompleteList=(Command="Stat PHYSICS",Desc="Stat PHYSICS (Displays physics performance stats)")
ManualAutoCompleteList=(Command="Stat STREAMING",Desc="Stat STREAMING (Displays basic texture streaming stats)")
ManualAutoCompleteList=(Command="Stat STREAMINGDETAILS",Desc="Stat STREAMINGDETAILS (Displays detailed texture streaming stats)")
ManualAutoCompleteList=(Command="Stat COLLISION",Desc="Stat COLLISION")
ManualAutoCompleteList=(Command="Stat PARTICLES",Desc="Stat PARTICLES")
ManualAutoCompleteList=(Command="Stat SCRIPT",Desc="Stat SCRIPT")
ManualAutoCompleteList=(Command="Stat AUDIO",Desc="Stat AUDIO")
ManualAutoCompleteList=(Command="Stat ANIM",Desc="Stat ANIM")
ManualAutoCompleteList=(Command="Stat NET",Desc="Stat NET")
ManualAutoCompleteList=(Command="Stat LIST",Desc="Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)")
ManualAutoCompleteList=(Command="Stat splitscreen",Desc=)
ManualAutoCompleteList=(Command="MemReport",Desc="Memreport (Outputs memory stats to a profile file. -Full gives more data, -Log outputs to the log)")
ManualAutoCompleteList=(Command="ListTextures",Desc="ListTextures (Lists all loaded textures and their current memory footprint)")
ManualAutoCompleteList=(Command="ListStreamingTextures",Desc="ListStreamingTextures (Lists info all streaming textures)")
ManualAutoCompleteList=(Command="InvestigateTexture",Desc="InvestigateTexture (shows streaming info about the specified texture)")
ManualAutoCompleteList=(Command="ListUncachedStaticLightingInteractions",Desc="ListUncachedStaticLightingInteractions (Lists all uncached static lighting interactions, which causes Lighting needs to be rebuilt messages)")
ManualAutoCompleteList=(Command="RestartLevel",Desc="RestartLevel (restarts the level)")
ManualAutoCompleteList=(Command="Module List",Desc="Module List (Lists all known modules)")
ManualAutoCompleteList=(Command="Module Load",Desc="Module Load (Attempts to load the specified module name)")
ManualAutoCompleteList=(Command="Module Unload",Desc="Module Unload (Unloads the specified module name)")
ManualAutoCompleteList=(Command="Module Reload",Desc="Module Reload (Reloads the specified module name, unloading it first if needed)")
ManualAutoCompleteList=(Command="Module Recompile",Desc="Module Recompile (Attempts to recompile a module, first unloading it if needed)")
ManualAutoCompleteList=(Command="HotReload",Desc="UObject DLL Hot Reload (Attempts to recompile a UObject DLL and reload it on the fly)")
ManualAutoCompleteList=(Command="ListSounds",Desc="ListSounds (Lists all the loaded sounds and their memory footprint)")
ManualAutoCompleteList=(Command="ListWaves",Desc="ListWaves (List the WaveInstances and whether they have a source)")
ManualAutoCompleteList=(Command="ListSoundClasses",Desc="ListSoundClasses (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="ListAudioComponents",Desc="ListAudioComponents (Dumps a detailed list of all AudioComponent objects)")
ManualAutoCompleteList=(Command="ListSoundDurations",Desc="ListSoundDurations")
ManualAutoCompleteList=(Command="PlaySoundCue",Desc="PlaySoundCue (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="PlaySoundWave",Desc="PlaySoundWave")
ManualAutoCompleteList=(Command="SetBaseSoundMix",Desc="SetBaseSoundMix <MixName>")
ManualAutoCompleteList=(Command="DisableLowPassFilter",Desc="DisableLowPassFilter")
ManualAutoCompleteList=(Command="DisableEQFilter",Desc="DisableEQFilter")
ManualAutoCompleteList=(Command="IsolateDryAudio",Desc="IsolateDryAudio")
ManualAutoCompleteList=(Command="IsolateReverb",Desc="IsolateReverb")
ManualAutoCompleteList=(Command="ResetSoundState",Desc="ResetSoundState (Resets volumes to default and removes test filters)")
ManualAutoCompleteList=(Command="ModifySoundClass",Desc="ModifySoundClass <SoundClassName> Vol=<new volume>")
ManualAutoCompleteList=(Command="DisableAllScreenMessages",Desc="Disables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="EnableAllScreenMessages",Desc="Enables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ToggleAllScreenMessages",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="CaptureMode",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ShowDebug None",Desc="ShowDebug None (Toggles ShowDebug w/ current debug type selection)")
ManualAutoCompleteList=(Command="ShowDebug Reset",Desc="ShowDebug Reset (Turns off ShowDebug, and clears debug type selection)")
ManualAutoCompleteList=(Command="ShowDebug NET",Desc="ShowDebug NET")
ManualAutoCompleteList=(Command="ShowDebug PHYSICS",Desc="ShowDebug PHYSICS")
ManualAutoCompleteList=(Command="ShowDebug COLLISION",Desc="ShowDebug COLLISION")
ManualAutoCompleteList=(Command="ShowDebug AI",Desc="ShowDebug AI")
ManualAutoCompleteList=(Command="ShowDebug CAMERA",Desc="ShowDebug CAMERA")
ManualAutoCompleteList=(Command="ShowDebug WEAPON",Desc="ShowDebug WEAPON")
ManualAutoCompleteList=(Command="ShowDebug ANIMATION",Desc="ShowDebug ANIMATION (Toggles display state of animation debug data)")
ManualAutoCompleteList=(Command="ShowDebug BONES",Desc="ShowDebug BONES (Toggles display of skeletalmesh bones)")
ManualAutoCompleteList=(Command="ShowDebug INPUT",Desc="ShowDebug INPUT")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory 3DBONES",Desc="ShowDebugToggleSubCategory 3DBONES (With ShowDebug Bones: Toggles bone rendering between single lines and a more complex 3D model per bone)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory SYNCGROUPS",Desc="ShowDebugToggleSubCategory SYNCGROUPS (With ShowDebug Animation: Toggles display of sync group data)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory MONTAGES",Desc="ShowDebugToggleSubCategory MONTAGES (With ShowDebug Animation: Toggles display of montage data)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory GRAPH",Desc="ShowDebugToggleSubCategory GRAPH (With ShowDebug Animation: Toggles display of animation blueprint graph)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory CURVES",Desc="ShowDebugToggleSubCategory CURVES (With ShowDebug Animation: Toggles display of curve data)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory NOTIFIES",Desc="ShowDebugToggleSubCategory NOTIFIES(With ShowDebug Animation: Toggles display of notify data)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory FULLGRAPH",Desc="ShowDebugToggleSubCategory FULLGRAPH (With ShowDebug Animation: Toggles graph display between active nodes only and all nodes)")
ManualAutoCompleteList=(Command="ShowDebugToggleSubCategory FULLBLENDSPACEDISPLAY",Desc="ShowDebugToggleSubCategory FULLBLENDSPACEDISPLAY (With ShowDebug Animation: Toggles display of sample blend weights on blendspaces)")
ManualAutoCompleteList=(Command="togglehdwarning",Desc=)
ManualAutoCompleteList=(Command="Stat SOUNDMIXES",Desc="Stat SOUNDMIXES (Shows active SoundMixes)")
ManualAutoCompleteList=(Command="Stat SOUNDWAVES",Desc="Stat SOUNDWAVES (Shows active SoundWaves)")
ManualAutoCompleteList=(Command="Stat SOUNDCUES",Desc="Stat SOUNDCUES (Shows active SoundCues)")
ManualAutoCompleteList=(Command="Stat SOUNDS",Desc="Stat SOUNDS <?> <sort=distance|class|name|waves|default> <-debug> <off> (Shows active SoundCues and SoundWaves)")
ManualAutoCompleteList=(Command="STARTMOVIECAPTURE",Desc="STARTMOVIECAPTURE")
ManualAutoCompleteList=(Command="STOPMOVIECAPTURE",Desc="STOPMOVIECAPTURE")
ManualAutoCompleteList=(Command="TraceTag",Desc="Draw traces that use the specified tag")
ManualAutoCompleteList=(Command="VisLog",Desc="Lunches Log Visualizer tool")
ManualAutoCompleteList=(Command="CycleNavDrawn",Desc="Cycles through navigation data (navmeshes for example) to draw one at a time")
ManualAutoCompleteList=(Command="Log ",Desc="Log <category> <level> (Change verbosity level for a log category)")
ManualAutoCompleteList=(Command="Log list",Desc="Log list <search string> (Search for log categories)")
ManualAutoCompleteList=(Command="Log reset",Desc="Log reset (Undo any changes to log verbosity)")

